# beenthere

./: gradle.properties
.circleci/: config.yml
app/: build.gradle
app/schemas/com.sapuglha.beenthere.data.AppDatabase/: 1.json
app/src/androidTest/java/com/sapuglha/beenthere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuglha/beenthere/: BeenThereApp.kt
app/src/main/java/com/sapuglha/beenthere/data/: AppDatabase.kt
app/src/main/java/com/sapuglha/beenthere/data/converter/: DateConverter.kt
app/src/main/java/com/sapuglha/beenthere/data/dao/: TripDao.kt
app/src/main/java/com/sapuglha/beenthere/data/model/: Trip.kt
app/src/main/java/com/sapuglha/beenthere/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sapuglha/beenthere/: ExampleUnitTest.kt
ftl-tests/: download-results.sh  run-tests.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
