apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sapuglha.beenthere"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "0.0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }

        vectorDrawables.useSupportLibrary = true

        // For Room - Architecture components
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    android_support_version = '27.0.2'
    anko_version = '0.+'
    architecture_components_lifecycle_version = '1.1.0'
    architecture_components_persistence_version = '1.0.0'
    architecture_components_paging_version = '1.0.0-alpha4-1'
    butterknife_version = '8.8.1'
    dagger_version = '2.14.1'
    espresso_version = '3.0.1'
    jodatime_version = '2.9.9'
    leakcanary_version = "1.5.4"
    mockito_version = "2.8.47"
    okhttp_version = "3.9.0"
    retrofit_version = "2.3.0"
    robolectric_version = "3.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ============================================
    // BASIC ANDROID APP
    // ============================================

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta4"

    // Material Design Actionbar
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$architecture_components_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$architecture_components_lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$architecture_components_persistence_version"
    implementation "android.arch.paging:runtime:$architecture_components_paging_version"

    kapt "android.arch.lifecycle:compiler:$architecture_components_lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$architecture_components_persistence_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

//    // ============================================
//    // NETWORKING
//    // ============================================
//
//    // OkHttp
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
//
//    // retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
//
//    // picasso image library
//    implementation "com.squareup.picasso:picasso:2.5.2"

    // ============================================
    // UTILITIES
    // ============================================
    // Android compatible Joda-Time library https://github.com/dlew/joda-time-android
    implementation "net.danlew:android.joda:$jodatime_version"
    androidTestImplementation "net.danlew:android.joda:$jodatime_version"
    testImplementation "joda-time:joda-time:$jodatime_version"

    implementation 'com.jakewharton.timber:timber:4.6.0'

    // ============================================
    // Testing
    // ============================================
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
